{
  "name": "gutenberg-taxonomy-cards",
  "version": "0.2.0",
  "description": "Gutenberg block that dynamically displays a taxonomy's terms as responsive cards.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "format": "wp-scripts format",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0",
    "typescript": "5.9.3"
  }
}
